<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="./main.css" class="">
    <title>Rahul D. Ghosal | Contact</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="./index.html" class="navbar-brand">Rahul D. Ghosal</a>
        <button class="navbar-toggler" data-toggle="collapse" type="button" data-target="#navbarCollapse" aria-controls="#navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="spacer"></div> -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="./reflections.html" class="nav-link">Reflections</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link active">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Jumbotron only for index.html -->
    <div class="jumbotron jumbotron-fluid">
        <!-- <h1 class="display-3">Rahul <span id="devs">devs</span></h1> -->
        <p class="japanese">お問合せ</p>
        <!-- <p class="lead">The portfolio site of Rahul D. Ghosal</p> -->
        <p class="english" id="english">CONTACT</p>
    </div>
    <div class="contact-container">
        <div class="container">
            <div class="contact-contents">
                <img src="./img/github.jpg" alt="" class="contant-contents__pic">
                <div class="contact-contents__text">
                    <h2 class="about-me">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat fugit asperiores consequatur distinctio alias! Exercitationem in odit fuga! Consequuntur eos quas reiciendis necessitatibus amet deleniti saepe expedita at? Quae, fugit?</h2>
                    <p class="contact-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, inventore? Omnis inventore velit ex, fugit ab atque officia numquam nemo tempore, laboriosam dolor commodi natus maxime consectetur. Veniam at, sint iusto sunt consectetur vel expedita optio delectus nihil accusamus exercitationem voluptatum quae! Nisi perspiciatis quasi iste dolorum eos accusantium velit.
                    </p>
                    <button class="btn btn-primary resume">View Resume</button>
                </div>
            </div>
        </div>
        <footer class="footer footer-sm-pg" id="footer--contact">
            <p class="copyright">Site design and contents by <span class="footer__name">Rahul D. Ghosal</span></p>
            <div class="footer__links">
                <a href="https://www.linkedin.com/in/rahul-d-ghosal/" class="linkedin">GitHub</a> |
                <a href="https://github.com/rdghosal" class="github">LinkedIn</a> |
                <a href="mailto:rdghosal@gmail.com" class="email">E-mail</a>
            </div>
        </footer>
    </div>
</body>
</html>