<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Rahul D. Ghosal's software engineering portfolio"> 
    <meta property="og:image" content="./img/meta.PNG">
    <meta name="keywords" content="JavaScript, Python, automation engineering, web development"> 
    <meta name="author" content="Rahul D. Ghosal"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css" class="">
    <title>Rahul D. Ghosal | Contact</title>
</head>
<body>
    <div class="main">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="./index.html" class="navbar-brand">Rahul D. Ghosal</a>
            <button class="navbar-toggler" data-toggle="collapse" type="button" data-target="#navbarCollapse" aria-controls="#navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="./reflections.html" class="nav-link">Reflections</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contact.html" class="nav-link active">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid" id="jumbo--contact">
            <p class="japanese">お問合せ</p>
            <p class="english" id="english">CONTACT</p>
        </div>
        <div class="contact-container">
            <div class="contact container-fluid">
                <div class="contact-contents">
                    <div class="contact-contents__text">
                        <h1 class="contact__title">Like what you see?</h1>
                        <hr>
                        <div class="contact-info">
                            <p class="contact__header">Here's a summary of the portfolio you witnessed:</p>
                            <p><span class="candidate__name">Rahul D. Ghosal</span></p>
                            <div class="contact__list-container">
                                <div class="contact__list-subcontainer">
                                    <p class="contact__list-header">Is proficient in</p>
                                    <ul>
                                        <li>Python 3</li>
                                        <li>JavaScript ES6</li>
                                        <li>SQL</li>
                                        <li>Regular expressions</li>
                                        <li>CSS3</li>
                                        <li>HTML5</li>
                                    </ul>
                                </div>
                                <div class="contact__list-subcontainer">
                                    <p class="contact__list-header">Has experience in</p>
                                    <ul>
                                        <li>Back / front-end application development</li>
                                        <li>Automation / systems engineering</li>
                                        <li>Web-scrapping</li>
                                        <li>Unit testing</li>
                                        <li>Version control</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="resume-container">
                            <p class="resume__text">Learn more in Rahul's resume</p>
                            <a href="./rdghosal_resume.pdf" target="_blank" class=""><button class="btn btn-primary resume">VIEW RESUME</button></a>
                            <p class="resume__text">And reach out by <a href="mailto:rdghosal@gmail.com" class="resume__link">e-mail</a> or <a href="https://www.linkedin.com/in/rahul-d-ghosal/" class="resume__link">LinkedIn</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer footer-sm-pg" id="footer--contact">
            <p class="copyright">Site design and contents by<br><span class="footer__name">Rahul D. Ghosal</span></p>
            <div class="footer__links">
                <a href="https://github.com/rdghosal" target="_blank" class="github">GitHub</a> |
                <a href="https://www.linkedin.com/in/rahul-d-ghosal/" target="_blank" class="linkedin">LinkedIn</a> |
                <a href="mailto:rdghosal@gmail.com" class="email">E-mail</a>
            </div>
        </footer>
    </div>
</body>
</html>